{
  "name": "capture-it-device",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/lib-storage": "^3.332.0",
    "@aws-sdk/s3-request-presigner": "^3.332.0",
    "@hypercliq/shutdown-cleanup": "^5.0.1",
    "@sendgrid/mail": "^7.7.0",
    "@shtudio/hardware": "git+ssh://git@github.com:jthawme/shtudio-hardware.git",
    "@shtudio/logger": "git+ssh://git@github.com:jthawme/shtudio-logger.git",
    "commander": "^11.0.0",
    "del": "^7.0.0",
    "dotenv": "^16.0.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "libcamera": "^1.0.7",
    "mime": "^3.0.0",
    "node-fetch": "^3.3.2",
    "node-webcam": "^0.8.1",
    "rpi-gpio": "^2.1.7",
    "rpi-gpio-buttons": "^2.0.1"
  }
}
